<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface name="Chainmail004_1K_PNG_StandardSurface" ypos="-1.879310" type="surfaceshader" xpos="6.159420">
    <input name="specular" type="float" value="0" />
    <input name="coat" type="float" value="1" />
    <input name="coat_color" type="color3" value="1, 1, 1" />
    <input name="base" type="float" value="1" />
    <input name="base_color" nodename="Chainmail004_1K_PNG_Color" type="color3" />
    <input name="metalness" nodename="Chainmail004_1K_PNG_Metalness" type="float" value="1" />
    <input name="normal" nodename="normalmap" type="vector3" />
    <input name="coat_normal" nodename="normalmap" type="vector3" />
    <input name="opacity" nodename="Chainmail004_1K_PNG_Opacity" type="color3" />
    <input name="specular_roughness" nodename="Chainmail004_1K_PNG_Roughness" type="float" />
    <input name="coat_roughness" nodename="Chainmail004_1K_PNG_Roughness" type="float" />
  </standard_surface>
  <surfacematerial name="Chainmail004_1K_PNG" ypos="0.000000" type="material" xpos="8.695652">
    <input name="surfaceshader" nodename="Chainmail004_1K_PNG_StandardSurface" type="surfaceshader" />
    <input name="displacementshader" nodename="displacement" type="displacementshader" />
  </surfacematerial>
  <tiledimage name="Chainmail004_1K_PNG_Color" ypos="-3.103448" type="color3" xpos="3.623188">
    <input name="file" type="filename" colorspace="srgb_texture" value="Chainmail004_1K-PNG_Color.png" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage name="Chainmail004_1K_PNG_Displacement" ypos="5.163793" type="float" xpos="3.623188">
    <input name="file" type="filename" value="Chainmail004_1K-PNG_Displacement.png" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <displacement name="displacement" ypos="1.879310" type="displacementshader" xpos="6.159420">
    <input name="displacement" nodename="Chainmail004_1K_PNG_Displacement" type="float" />
    <input name="scale" type="float" value="1.0" />
  </displacement>
  <tiledimage name="Chainmail004_1K_PNG_Metalness" ypos="-1.758621" type="float" xpos="3.623188">
    <input name="file" type="filename" value="Chainmail004_1K-PNG_Metalness.png" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage name="Chainmail004_1K_PNG_NormalGL" ypos="0.879310" type="vector3" xpos="1.086957">
    <input name="file" type="filename" value="Chainmail004_1K-PNG_NormalGL.png" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <normalmap name="normalmap" ypos="3.586207" type="vector3" xpos="3.623188">
    <input name="in" nodename="Chainmail004_1K_PNG_NormalGL" type="vector3" />
    <input name="scale" type="float" value="1.0" />
  </normalmap>
  <tiledimage name="Chainmail004_1K_PNG_Opacity" ypos="2.250000" type="color3" xpos="3.623188">
    <input name="file" type="filename" value="Chainmail004_1K-PNG_Opacity.png" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage name="Chainmail004_1K_PNG_Roughness" ypos="-0.413793" type="float" xpos="3.623188">
    <input name="file" type="filename" value="Chainmail004_1K-PNG_Roughness.png" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
</materialx>